<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="255.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.golebiewski.controllers.AboutStageController">
   <children>
      <Button fx:id="closeButton" layoutX="272.0" layoutY="343.0" mnemonicParsing="false" text="Close" AnchorPane.bottomAnchor="15.0" />
      <TextFlow fx:id="textFlow" layoutX="145.0" layoutY="74.0" prefHeight="180.0" prefWidth="570.0" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
