<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.golebiewski.controllers.DeleteDistortionStageController">
   <children>
      <Button fx:id="loadCalibButton" layoutX="83.0" layoutY="65.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Load calib file" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="calibLabel" alignment="CENTER" layoutX="238.0" layoutY="25.0" prefHeight="21.0" prefWidth="195.0" text="&lt;no file loaded&gt;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
      <Button fx:id="loadImagesButton" layoutX="83.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Load images" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <Button fx:id="undistortButton" layoutX="120.0" layoutY="116.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Undistort!" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="120.0" />
      <Label fx:id="imagesLabel" alignment="CENTER" layoutX="238.0" layoutY="75.0" prefHeight="21.0" prefWidth="195.0" text="&lt;no images loaded&gt;" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
