<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="365.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.golebiewski.controllers.PropertiesController">
   <children>
      <Label layoutX="14.0" layoutY="144.0" text="Sensor parameters" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="unknownRadioButton" layoutX="20.0" layoutY="176.0" mnemonicParsing="false" selected="true" text="Unknown sensor" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
         <toggleGroup>
            <ToggleGroup fx:id="sensorToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="pixelSizeRadioButton" layoutX="225.0" layoutY="176.0" mnemonicParsing="false" text="Pixel size" toggleGroup="$sensorToggleGroup" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="50.0" />
      <RadioButton fx:id="sensorDimensionsRadioButton" layoutX="393.0" layoutY="176.0" mnemonicParsing="false" text="Sensor dimensions" toggleGroup="$sensorToggleGroup" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="pixelSizeTextField" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="209.0" prefHeight="31.0" prefWidth="100.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="85.0" />
      <TextField fx:id="sensorHeightTextField" alignment="CENTER_RIGHT" layoutX="454.0" layoutY="209.0" prefHeight="31.0" prefWidth="100.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="85.0" />
      <TextField fx:id="sensorWidthTextField" alignment="CENTER_RIGHT" layoutX="454.0" layoutY="248.0" prefHeight="31.0" prefWidth="100.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="393.0" layoutY="214.0" text="Height:" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="393.0" layoutY="253.0" text="Width:" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="125.0" />
      <Separator layoutX="14.0" layoutY="307.0" prefHeight="3.0" prefWidth="569.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="155.0" />
      <Label layoutX="14.0" layoutY="317.0" text="Calibration" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="extendedRadioButton" layoutX="102.0" layoutY="347.0" mnemonicParsing="false" selected="true" text="Extended" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="200.0">
         <toggleGroup>
            <ToggleGroup fx:id="typeToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="simpleRadioButton" layoutX="210.0" layoutY="347.0" mnemonicParsing="false" text="Simple" toggleGroup="$typeToggleGroup" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="10.0" layoutY="315.0" text="Type:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="200.0" />
      <Separator layoutX="14.0" layoutY="435.0" prefHeight="3.0" prefWidth="569.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="235.0" />
      <Label layoutX="18.0" layoutY="402.0" text="Distortion" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="245.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="rationalModelCheckBox" layoutX="17.0" layoutY="428.0" mnemonicParsing="false" text="Rational model" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="280.0" />
      <CheckBox fx:id="thinPrismModelCheckBox" layoutX="169.0" layoutY="425.0" mnemonicParsing="false" text="Thin prism model" AnchorPane.topAnchor="280.0" />
      <CheckBox fx:id="tiltedModelCheckBox" layoutX="342.0" layoutY="425.0" mnemonicParsing="false" text="Tilted model" AnchorPane.topAnchor="280.0" />
      <Separator layoutX="111.0" layoutY="462.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="315.0" />
      <Button fx:id="saveButton" layoutX="333.0" layoutY="463.0" mnemonicParsing="false" text="Save" AnchorPane.topAnchor="325.0" />
      <Button fx:id="cancelButton" layoutX="398.0" layoutY="463.0" mnemonicParsing="false" text="Cancel" AnchorPane.topAnchor="325.0" />
   </children>
</AnchorPane>
